# General
COMPONENT=todo-api
ROLE=load-tests
CLUSTER_NAME=todoapp-prod-cluster
CLUSTER_ZONE=us-central1-a

# Service
SERVICE_CONFIG=./service.yaml
SERVICE_NAME=locust-master

# Deployment
IMAGE_NAME=gcr.io/todoapp-123123/todo-api-loadtests
CONTAINER_REGISTRY=gcr
DEPLOYMENT_CONFIG=./deployment.yaml

# Docker
DOCKER_MACHINE_NAME=default
